Proje 1

[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

ÇÖZÜM:

[22, 27, 16, 2, 18, 6] dizisi en küçük sayı solda olacak şekilde sıralanır.

1) 22 ile 2 yer değiştirir. Dizi: [2| 27, 16, 22, 18, 6]
2) 27 ile 6 yer değiştirir. Dizi: [2, 6| 16, 22, 18, 27]
3) 16 sabit kalır. Dizi: [2, 6, 16| 22, 18, 27]
4) 18 ile 22 yer değiştirir. Dizi: [2, 6, 16, 18| 22, 27]
5) 22 sabit kalır. Dizi: [2, 6, 16, 18, 22| 27]
6) 27 sabit kalır. Dizi: [2, 6, 16, 18, 22, 27]

Big O gösterimi 1+2+..+(n-2)+(n-1)+n = n(n+1)/2 = (n^2 + n)/2 olduğundan O(n) = n^2

18 dizinin ortasında olduğundan Average case durumuna girer.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımı aşağıdaki gibidir:

1) 2 ile 7 yer değiştirir. Dizi: [2| 3, 5, 8, 7, 9, 4, 15, 6]
2) 3 sabit kalır. Dizi: [2, 3| 5, 8, 7, 9, 4, 15, 6]
3) 4 ile 5 yer değiştirir. Dizi: [2, 3, 4| 8, 7, 9, 5, 15, 6]
4) 8 ile 5 yer değiştirir. Dizi: [2, 3, 4, 5| 7, 9, 8, 15, 6]